CryptoCoins/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoCoins.Views.LoginView">
    <VerticalStackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">

        <Image Source="logo.jpg" HeightRequest="200" WidthRequest="250" />

        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
            <Label Text="Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Login to your account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <Frame HeightRequest="45" Margin="0,10,0,0" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand" BackgroundColor="#202022">
            <Entry x:Name="usernameEntry" Placeholder="User Name" Keyboard="Email" TextColor="White" />
        </Frame>

        <Frame HeightRequest="45" Margin="0,10,0,0" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand" BackgroundColor="#202022">
            <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" TextColor="White" />
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Label Text="Forgot password?" Margin="0,-13,0,0" FontSize="10" TextColor="#f9a038" HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Button x:Name="btnSignIn" Text="Sign In" WidthRequest="100" CornerRadius="20" BackgroundColor="#323234"
                HorizontalOptions="Center" Clicked="btnSignIn_Clicked" />

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don't have an account?" TextColor="Gray" />
            <Label Text="Sign Up here" TextColor="#f9a038">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignUpLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </VerticalStackLayout>
</ContentView>