CryptoCoins/Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoCoins.Views.SignupView">
    <StackLayout Spacing="15" 
VerticalOptions="Center" HorizontalOptions="Center">
        <Image Source="logo.jpg" HeightRequest="200" WidthRequest="250" />

        <VerticalStackLayout>
            <Label Text="Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Register your account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame HeightRequest="45" Margin="0,0,0,0" Padding="0" HasShadow="True"   HorizontalOptions="FillAndExpand" Background="#202022">
                <Entry x:Name="UsernameEntry" VerticalOptions="Center" Placeholder="User Name" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame HeightRequest="45" Margin="0,0,0,0" Padding="0" HasShadow="True"   HorizontalOptions="FillAndExpand" Background="#202022">
                <Entry x:Name="EmailEntry" VerticalOptions="Center" Placeholder="Email" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame HeightRequest="45" Margin="0,0,0,0" Padding="0" HasShadow="True"   HorizontalOptions="FillAndExpand" Background="#202022">
                <Entry x:Name="PasswordEntry" VerticalOptions="Center" Placeholder="Password" IsPassword="True" />
            </Frame>
        </StackLayout>

        <Button Text="Sign Up" Clicked="OnSignUpClicked" WidthRequest="100" CornerRadius="20" 
Background="#323234"
HorizontalOptions="Center"/>
        
        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="You have already account?" TextColor="Gray" />
            <Label Text="Sign In here" TextColor="#f9a038">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignInLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        
    </StackLayout>
</ContentView>
