CryptoCoins/Views/VerifyCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoCoins.Views.VerifyCode">
    <VerticalStackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">

        <Image Source="logo.jpg" HeightRequest="200" WidthRequest="250" />

        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
            <Label Text="Forget password!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Add your verification code" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <Frame HeightRequest="45" Margin="0,10,0,0" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand" BackgroundColor="#202022">
            <Entry x:Name="usernameEntry" Placeholder="Verification Code" Keyboard="Email" TextColor="White" />
        </Frame>

        <Button x:Name="btnSignIn" Text="Verify" WidthRequest="100" CornerRadius="20" BackgroundColor="#323234"
        HorizontalOptions="Center" Clicked="btn_Clicked" />

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Back to Sign in page!" TextColor="Gray" />
            <Label Text="Sign In here" TextColor="#f9a038">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnbackTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </VerticalStackLayout>
</ContentView>
